RABBITMQ_CONNECTION_STRING=amqp://admin:admin123@192.168.1.111:5672
RABBITMQ_EXCHANGE_NAME=file_uploads_exchange
RABBITMQ_QUEUE_NAME=file_uploads_queue
RABBITMQ_EXCHANGE_TYPE=fanout
MINIO_ENDPOINT=192.168.1.111
MINIO_PORT=9010
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin